# Bmp

./: .gitignore  Bmp.sln  README
.devcontainer/: Dockerfile  devcontainer.json  docker-compose-silicon.yml  docker-compose.yml
.devcontainer/.backoups/: .devcontainer1.json
Bmp.Api/: Bmp.Api.csproj  Bmp.Api.http  Program.cs  appsettings.json
Bmp.Api/Controllers/: AuthController.cs  UsersController.cs
Bmp.Api/Middlewares/: AuthMiddleware.cs
Bmp.Api/Properties/: launchSettings.json
Bmp.Api/Responses/: ApiResponse.cs
Bmp.Application/: Bmp.Application.csproj  DependencyInjection.cs
Bmp.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetUserByIdResponse.cs  GetUsersResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Bmp.Application/Interfaces/: IJwtTokenService.cs
Bmp.Application/UseCase/: AuthUseCase.cs  CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserByIdUseCase.cs  GetUsersUseCase.cs  UpdateUserUseCase.cs
Bmp.Domain/Common/: ISoftDelete.cs
Bmp.Domain/Entities/: User.cs
Bmp.Domain/Exceptions/: UserNotFoundException.cs
Bmp.Domain/Repositories/: IUserRepository.cs
Bmp.Infrastructure/: Bmp.Infrastructure.csproj  DependencyInjection.cs
Bmp.Infrastructure/Jwt/: JwtTokenService.cs
Bmp.Infrastructure/Persistence/: AppDbContext.cs
Bmp.Infrastructure/Persistence/Migrations/: 20251209200144_InitialCreate.Designer.cs  20251209200144_InitialCreate.cs  20251209200749_AddDeleteAtInUserTable.Designer.cs  20251209200749_AddDeleteAtInUserTable.cs  AppDbContextModelSnapshot.cs
Bmp.Infrastructure/Repositories/: UserRepository.cs
