@Bmp.Api_HostAddress = http://localhost:5010

### Get all users
GET {{Bmp.Api_HostAddress}}/api/Users
Accept: */*

### Get user by ID
GET {{Bmp.Api_HostAddress}}/api/Users/d8d6995c-842d-4fa6-9271-312de86a2ac3
Accept: */*

### Update user
PUT {{Bmp.Api_HostAddress}}/api/Users/d8d6995c-842d-4fa6-9271-312de86a2ac3
Accept: */*
Content-Type: application/json

{
  "lastName": "Palomo update",
  "firstName": "Damian update",
  "image": "https://www.drivetest.de/wp-content/uploads/2019/08/drivetest-avatar-m.png"
}

###
